# -*- coding: utf-8 -*-
"""Тексты для ответа бота. Собраны в одном файле для удобства."""

from . import button


bot_brief_info: str = f"""
🎲 Dice Game Bot - телеграм-бот для игры в кости.
Нажмите на кнопку "{button.menu}", чтобы перейти в меню бота.
"""

bot_info: str = """
🎲 Die Game Bot - телеграм бот для игры в кости.
Играйте в кости за виртуальную валюту, получайте
 достижения и поднимайтесь в рейтинге!

ℹ️ Версия бота: 1.0
💿 Код проекта: github.com/Shuwiku/dice_game_bot
"""

bot_menu: str = f"""
🎲 Die Game Bot

{button.profile}
Вывести профиль пользователя.

{button.play}
Начать игру в кости.

{button.info}
Вывести информацию о боте.
"""

user_already_registered: str = """
👋 Привет, {:s}!
"""

user_not_registered: str = """
❌ Вы не зарегистрированы!

Введите "/start", чтобы бот внёс вас в базу данных.
"""

user_profile: str = """
👤 Профиль {:s}

💵 Баланс: {:d}
💎 Алмазы: {:d}
🎲 Игр сыграно: {:d}
💿 Процент побед: {:.2%}
"""

user_register_failed: str = """
❌ Ошибка регистрации нового пользователя!
Пожалуйста, повторите попытку позже.
"""

user_registered_successfull: str = """
✅ Регистрация успешна! Добро пожаловать, {:s}!
"""
